Project1/src/eai/msejdf/data/StockMarket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="stocks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stock"/>
      </xs:sequence>
      <xs:attribute name="timestamp" use="required" type="xs:unsignedLong"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="stock">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="company"/>
        <xs:element ref="cotation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="address"/>
        <xs:element ref="website"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="address" type="xs:NCName"/>
  <xs:element name="website" type="xs:anyURI"/>
  <xs:element name="cotation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rate"/>
        <xs:element ref="change"/>
        <xs:element ref="maximum"/>
        <xs:element ref="minimum"/>
        <xs:element ref="quantity"/>
        <xs:element ref="prevclose"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rate" type="xs:decimal"/>
  <xs:element name="change" type="xs:decimal"/>
  <xs:element name="maximum" type="xs:decimal"/>
  <xs:element name="minimum" type="xs:integer"/>
  <xs:element name="quantity" type="xs:integer"/>
  <xs:element name="prevclose" type="xs:decimal"/>
</xs:schema>
