Project1/src/eai/msejdf/data/Stocks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="msejdf"
    targetNamespace="msejdf"
    elementFormDefault="qualified">
     
  <xs:element name="stocks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stock"/>
      </xs:sequence>
      <xs:attribute name="timestamp" use="required" type="xs:unsignedLong"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="stock">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="company"/>
        <xs:element ref="quotation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="address" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="website" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="name" type="xs:string"/>
  
  <xs:element name="address" type="xs:string"/>
  
  <xs:element name="website" type="xs:string"/>
  
  <xs:element name="quotation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lastQuotation"/>
        <xs:element ref="time"/>
        <xs:element ref="variation"/>
        <xs:element ref="quantity"/>
        <xs:element ref="maximum"/>
        <xs:element ref="minimum"/>
        <xs:element ref="purchase"/>
        <xs:element ref="sell"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="lastQuotation">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="time">
    <xs:simpleType>
      <xs:restriction base="xs:string" >
        <!-- Support only HH:mm time format from 00:00 (or 0:00) to 23:59 -->
        <xs:pattern value="([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="variation" type="xs:decimal"/>

  <xs:element name="quantity" type="xs:unsignedLong"/>

  <xs:element name="maximum">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="minimum">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="purchase">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="sell">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>
